[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=4]
[ext_resource path="res://dodge_assets/audio/death.wav" type="AudioStream" id=5]
[ext_resource path="res://dodge_assets/audio/music.mp3" type="AudioStream" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 66, 62, 0, 0, 0, 0, 384, 64, 0, 0, 0, 0, 384, 640, 0, 0, 0, 0, 64, 640, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 66, 62 )
}

[node name="Main" type="Node"]
script = ExtResource( 3 )
Mob = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -334, 122 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Position2D" parent="."]

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 66, 62 )
rotation = 0.00628932

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
